{
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.6.0"
  },
  "name": "employee-tracker",
  "description": "Use this to view and track employee information",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
